\documentclass[11pt]{book}

\usepackage{graphicx}
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{argmax}

\begin{document}

\setcounter{chapter}{1}
\chapter*{Worksheet: Hidden Markov Models and EM}
\section{Viterbi}

\begin{enumerate}
\item {\bf [Level 1]} Does the Viterbi algorithm quantify how
  confident we are in a state assignment? If so, how? If not, what
  can be done about this?

\item {\bf [Level 2]} Consider the following HMM model:

{\bf Prior:}
\begin{eqnarray*}
  f(normal) = \Pr(X_i=normal) &=& 0.65\\
  f(ncRNA) = \Pr(X_i=ncRNA) &=& 0.35
\end{eqnarray*}

{\bf Transition:}
\begin{eqnarray*}
  g(normal, normal) = \Pr(X_{i+1}=normal | X_i=normal) &=& 0.6\\
  g(normal, ncRNA) = \Pr(X_{i+1}=ncRNA | X_i=normal) &=& 0.4\\
  g(ncRNA, normal) = \Pr(X_{i+1}=normal | X_i=ncRNA) &=& 0.3\\
  g(ncRNA, ncRNA) = \Pr(X_{i+1}=ncRNA | X_i=ncRNA) &=& 0.7
\end{eqnarray*}

{\bf Emission:}
\begin{eqnarray*}
  h(normal, S) = \Pr(D_i=S | X_i=normal) &=& 0.55\\
  h(normal, W) = \Pr(D_i=W | X_i=normal) &=& 0.45\\
  h(ncRNA, S) = \Pr(D_i=S | X_i=ncRNA) &=& 0.75\\
  h(ncRNA, W) = \Pr(D_i=W | X_i=ncRNA) &=& 0.25
\end{eqnarray*}
where S is \{G,C\} and W is \{A,T\}.

Let $D=GTGGCTCA$. Write the model's full, factorized form with every term pushed as far to the left as possible: \[\argmax_{x_1} \max_{x_2}\cdots\]


\item {\bf [Level 2]} Using brute force in python, compute the Viterbi path.

\item {\bf [Level 3]} Compute the Viterbi path by hand. 
\end{enumerate}

\section{Expectation-maximization}
Consider the following HMM and its Viterbi states (shaded).\newline
\includegraphics[width=4in]{hmm_figure.pdf}

\begin{enumerate}
\item {\bf [Level 1]} Use expectation-maximization (EM) to estimate the prior probabilities given these Viterbi states:
  
  {
  \footnotesize
  \begin{tabular}{c|c}
    State 0 & State 1 \\
    \hline
    & \\
  \end{tabular}
  }

\item {\bf [Level 2]} Use expectation-maximization (EM) to estimate the transition probabilities given these Viterbi states:
  
  {
  \footnotesize
  \begin{tabular}{r|c|c}
    & To state 0 & To state 1 \\
    \hline
    From state 0 & $\Pr(X_{i+1}=0|X_i=0)=$\hspace{0.5in} & $\Pr(X_{i+1}=1|X_i=0)=$\hspace{0.5in} \\
    \hline
    From state 1 & $\Pr(X_{i+1}=0|X_i=1)=$\hspace{0.5in} & $\Pr(X_{i+1}=1|X_i=1)=$\hspace{0.5in} \\
  \end{tabular}
  }

\item {\bf [Level 2]} Use expectation-maximization (EM) to estimate the emission probabilities given these Viterbi states:
  
  {
  \footnotesize
  \begin{tabular}{r|c|c}
    & Emit S & Emit W \\
    \hline
    State 0 & $\Pr(D_i=S|X_i=0)=$\hspace{0.5in} & $\Pr(D_i=W|X_i=0)=$\hspace{0.5in} \\
    \hline
    State 1 & $\Pr(D_i=S|X_i=1)=$\hspace{0.5in} & $\Pr(D_i=W|X_i=1)=$\hspace{0.5in} \\
  \end{tabular}
  }

\end{enumerate}

\end{document}
